<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main,
      body {
        margin: 0;
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      body > * {
        border: 1px solid black;
      }

      header {
        height: 20%;
        /* border: 1px solid black; */
      }

      nav {
        width: 20%;
        height: 60%;
        float: left;
        /* border: 1px solid black */
      }

      .contents {
        width: 80%;
        height: 60%;
        float: left;
        /* display: inline; */
      }
    </style>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <div class="contents">
      <section></section>
      <article></article>
    </div>
    <aside></aside>
    <footer></footer>
  </body>
</html>
