<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        display: grid;
        grid-template-columns: 300px auto;
        grid-template-rows: 150px auto;
      }

      .container > div {
        height: 100%;
        border: 1px solid black;
      }

      .head {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }

      .nav {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }

      .book {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head"></div>
      <div class="nav"></div>
      <div class="book"></div>
    </div>
  </body>
</html>
